{
  "name": "siege-engine",
  "scripts": {
  },
  "env": {
    "LANG": {
      "required": true
    },
    "RACK_ENV": "production",
    "RAILS_ENV": "production",
    "RAILS_LOG_TO_STDOUT": "enabled",
    "RAILS_SERVE_STATIC_FILES": "enabled",
    "SECRET_KEY_BASE": {
      "generator": "secret"
    },
    "SIDEKIQ": "true",
    "WEBMOCK": "false"
  },
  "formation": {
  },
  "addons": [
    "fixie",
    "papertrail",
    "heroku-postgresql",
    "heroku-redis"
  ],
  "buildpacks": [
    {
      "url": "heroku/ruby"
    }
  ]
}
