{
  "name": "siege-engine",
  "scripts": {
    "postdeploy": "bundle exec rake db:migrate db:seed seed:access_key seed:siege"
  },
  "env": {
    "LANG": "en_US.UTF-8",
    "RACK_ENV": "production",
    "RAILS_ENV": "production",
    "RAILS_LOG_TO_STDOUT": "enabled",
    "RAILS_SERVE_STATIC_FILES": "enabled",
    "SECRET_KEY_BASE": {
      "generator": "secret"
    },
    "SE_ACCESS_KEY_ID": {
      "generator": "secret"
    },
    "SE_ACCESS_KEY_SECRET": {
      "generator": "secret"
    },
    "SIDEKIQ": "true",
    "WEBMOCK": "false",
    "SIEGE_TEMPLATE_URL": {
      "required": false
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql:hobby-basic"
    },
    {
      "plan": "heroku-redis:premium-0"
    },
    {
      "plan": "papertrail:choklad"
    }
  ],
  "buildpacks": [
    {
      "url": "heroku/ruby"
    }
  ]
}
